* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  user-select: none;
}

body {
  background-color: #141414;
  overflow-x: hidden;
}



a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
}

nav .left {
  display: flex;
  margin-left: 2em;
}

nav .left .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* 이미지를 부모 요소에 맞게 확장 */
  max-width: 300px;
  /* 이미지의 최대 너비를 지정 (원하는 크기로 조절) */
  height: auto;
  /* 세로 비율을 자동으로 조정하여 가로 비율을 유지 */
  margin: 0 auto;
}

nav .left .logo a {
  width: 100%;
}

nav .left .logo a img {
  max-width: 100%;
}

nav .right {
  display: flex;
  margin-right: 2em;
}

nav .right .icon {
  padding: 0.5em 1em 0.5em 1em;
}

nav .right .mobile-menu {
  display: none;
}

nav .right .menu-list {
  display: flex;
}

nav .right .menu-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0.2em 1em 0.5em 1em;
}

nav .right .menu-list li a {
  font-size: 1.2rem;
}

.nav-item {
  margin-right: 30px;
}

.nav-item:last-child {
  margin-right: 30px;
}

.nav-link {
  color: #ffffff;
  border-bottom: 4px solid transparent;
  font-size: 1.2rem;
  padding-bottom: 4px;
}

.nav-link-1.active,
.nav-link-1:hover {
  border-color: #ffffff;
}

.menu-list .nav-link {
  font-size: 200px;
}

.menu-list .nav-link.active {
  font-weight: bold;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* 아래로 나열하도록 설정 */
}

.image-container {
  overflow-x: auto;
  white-space: nowrap;
}

.image-container img {
  width: auto;
  height: auto;
  max-height: 100vh;
  /* Adjust the maximum height as needed */
  max-width: 100%;
  display: inline-block;
}

/* Scrollbar 스타일 */
::-webkit-scrollbar {
  width: 12px;
  /* 수직 스크롤바의 너비 */
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  /* 스크롤바의 색상 */
  border-radius: 10px;
  /* 스크롤바의 모서리를 둥글게 만듭니다. */
}

::-webkit-scrollbar-track {
  background-color: #141414;
  /* 스크롤바의 트랙 색상 */
}

/* 가로 스크롤바에도 동일한 스타일을 적용하려면 아래 코드를 추가합니다. */
::-webkit-scrollbar-thumb:horizontal {
  background-color: #ffffff;
}

::-webkit-scrollbar-track:horizontal {
  background-color: #141414;
}


main .title_st {
  width: 100%;
  float: left;
  font-size: 35px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 2rem;
  padding-top: 30px;
  padding-bottom: 20px;
}

main .container h1.title_st span {
  color: #eeff06;
  /* 다른 색상으로 변경하세요 */
  font-size: 35px;
  /* 다른 크기로 변경하세요 */
}


label {
  display: inline-flex;
  /* 아이템을 중앙에 배치하기 위해 Flexbox 사용 */
  align-items: center;
  justify-content: center;
  /* 아이템을 수평 및 수직으로 중앙에 배치 */
  width: 100px;
  height: 100px;
  margin: 10px;
  border: 3px solid #4CAF50;
  border-radius: 50%;
  background-color: #ffffff;
  color: #4CAF50;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}




@media screen and (max-width: 1437px) {
  main .description {
    bottom: 10%;
  }
}

@media screen and (max-width: 982px) {
  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.3em;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
  }

  nav .left {
    display: flex;
    margin-left: 2em;
  }

  nav .left .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1500;
    padding: 0em;
    width: 20rem;
  }

  nav .left .logo a {
    width: 100%;
  }

  nav .left .logo a img {
    max-width: 100%;
  }

  nav .left .mobile-menu {
    z-index: 999;
    display: block;
    align-self: center;
    margin-left: 10px;
  }

  nav .left .mobile-menu:hover+.menu-list {
    display: flex;
  }

  nav .left .menu-list {
    display: none;
    top: 50px;
    z-index: 999;
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.67);
    padding: 1em 4em;
  }

  nav .left .menu-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0.2em 1em 0.5em 1em;
    margin: 0.3em 0;
  }

  nav .left .menu-list li a {
    font-size: 0.8rem;
  }

  nav .left .menu-list:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    top: 0;
    left: 0;
  }
}


@media screen and (max-width: 1437px) {
  main .description {
    bottom: 10%;
  }
}

@media screen and (max-width: 982px) {
  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.3em;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
  }

  nav .left {
    display: flex;
    margin-left: 2em;
  }

  nav .left .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1500;
    padding: 0em;
    width: 20rem;
  }

  nav .left .logo a {
    width: 100%;
  }

  nav .left .logo a img {
    max-width: 100%;
  }

  nav .left .mobile-menu {
    z-index: 999;
    display: block;
    align-self: center;
    margin-left: 10px;
  }

  nav .left .mobile-menu:hover+.menu-list {
    display: flex;
  }

  nav .left .menu-list {
    display: none;
    top: 50px;
    z-index: 999;
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.67);
    padding: 1em 4em;
  }

  nav .left .menu-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0.2em 1em 0.5em 1em;
    margin: 0.3em 0;
  }

  nav .left .menu-list li a {
    font-size: 0.8rem;
  }

  nav .left .menu-list:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    top: 0;
    left: 0;
  }
}

#imgContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  /* 이미지 버튼 간의 간격 */
  width: 100%;
  /* 이미지 버튼 컨테이너의 고정된 너비 */
  height: 250px;
  /* 이미지 버튼 컨테이너의 고정된 높이 */
  justify-items: center;
}

.image-button {
  cursor: pointer;
  margin: 5px;
  width: 500px;
  /* 이미지 버튼의 너비 */
  height: 250px;
  /* 이미지 버튼의 높이 */
  border: none;
  background: none;
  padding: 0;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  border-radius: 5px;
}

.image-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
}

.image-button .text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 24px;
  /* 텍스트 크기 조절 */
}

/* Add your existing CSS styles here */

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  z-index: 999; /* 높은 값으로 설정하여 모달이 위에 표시되도록 함 */
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 800px;
  height: 800px;
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  opacity: 0;
  transition: all 0.8s ease-in-out;
  border-radius: 50%; 
  overflow: hidden; 
  background-color: #1f2b6b;
}



.modal-wrapper.open .modal {
  margin-top: -200px;
  opacity: 1;
}


.btn-close {
  font-size: 30px;
  display: block;
  float: right;
  color: #fff;
}

.content {
  padding: 5%;
}

.exit-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.exit-number h1 {
  font-size: 550px;
  color: #ffffff;
  margin: 0;
}