<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Application</title>
    <style>
      /* 이미지 버튼에 대한 스타일링 */
      .image-button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        display: inline-block;
        margin: 5px; /* 이미지 버튼 간의 간격 조정 */
      }

      .image-button:hover {
        transform: scale(1.05);
        /* 마우스 호버 시 약간 확대 */
      }

      .image-button img {
        width: 100px; /* 이미지의 폭을 조정할 수 있습니다. */
        height: 100px; /* 이미지의 높이를 조정할 수 있습니다. */
        object-fit: cover; /* 이미지가 버튼 안에 꽉 채워지도록 합니다. */
      }
    </style>
  </head>
  
  <body>
    <div class="words"></div>
    <button id="startSpeechButton">음성 시작</button>
    
    <button id="button1" class="image-button">
      <img src="/static/img/1.jpg" alt="1번 출구">
    </button>
    <button id="button2" class="image-button">
      <img src="/static/img/2.jpg" alt="2번 출구">
    </button>
    <button id="button3" class="image-button">
      <img src="/static/img/3.jpg" alt="3번 출구">
    </button>
    <button id="button4" class="image-button">
      <img src="/static/img/4.jpg" alt="4번 출구">
    </button>
    <button id="button19" class="image-button">
      <img src="/static/img/19.jpg" alt="19번 출구">
    </button>
    <button id="button20" class="image-button">
      <img src="/static/img/20.jpg" alt="20번 출구">
    </button>
    <button id="button21" class="image-button">
      <img src="/static/img/21.jpg" alt="21번 출구">
    </button>
    <button id="button22" class="image-button">
      <img src="/static/img/22.jpg" alt="22번 출구">
    </button>

    <script src="static/js/test.js"></script>
  </body>
</html>
